<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no">

        <title>Facebook</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/lirmm.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/github.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section class="cover" data-background="fig/microphone_back.jpg" data-state="no-title-footer no-progressbar has-dark-background">
					<h1 style="color:white"> </h1>
                    <h2 id='coverh2'> Localization guided speech separation  </h2>
                    <!-- <h3><a href="https://anr-kamoulox.github.io">anr-kamoulox.github.io</a></h3> -->
                    <p id='coverauthors'> 
                        Sunit Sivasankaran <br/>
                        sunit.sivasankaran@inria.fr
                    </p>
                    <img src="figures/logos/inria.svg" id="inria" class="logo" alt="">
                    <!-- 
                    <img src="figures/logos/lorraine.png" id="lorraine" class="partners" alt="">
                    <img src="figures/logos/telecom.svg" id="telecom" class="partners" alt="">
                    <img src="figures/logos/zenith.jpg" id="telecom" class="partners" alt=""> 
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    -->
                    <div class='multiCol'>
                        <div class='col'>
                            <p id='coversupervisors', style="font-size:21px;">
                                <u>Supervisors</u> :</br> Emmanuel Vincent, Inria, France </br>
                                Dominique Fohr, Loria, France
                            </p>
                        </div>
                        <!--
                        <div class='col'>
                            <p style="margin-top:-1.7em; font-size:21px;">
                                <u>Jury</u> :</br> Rémi Gribonval, Inria Rennes, France </br>
                                Hermine Biermé, Université de Poitiers, France</br>
                                Antoine Lejay, Inria Nancy Grand-Est, France</br>
                                Angélique Drémeau, ENSTA Bretagne, France
                            </p>
                        </div>
                        -->
                    </div>
                </section>

                <section>
                    <h1>Problem overview</h1>
                    <div class='multiCol'>
                        <div class='col'>
                            <img src="fig/intro/home.png" alt="" width="100%"></br>
                            <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> Sources of noise in a typical home</div>
						    <div class="remark" style="margin-top: 1em;"> Spatial audio simulated using clean utterances from WSJ dataset</div>
                        </div>
                        <div class='col'>
                            <video style="float:left; margin-top:0.2em; margin-bottom:0.1em; " controls width='100%'>
                                <source data-src="fig/intro/mix.webm" type="video/webm" />
                            </video>
                            <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> Captured Mixture </div>
                            <video style="float:left; margin-top:0.2em; margin-bottom:0.1em; " controls width='100%'>
                                <source data-src="fig/intro/s1.webm" type="video/webm" />
                            </video>
                            <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> Target Signal</div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1> Speaker localization given the spoken text [a.k.a $\theta$] </h1>
                    <img src="fig/loc/estimation_flow.svg"   alt="" width="100%"></br>
                    <div class='multiCol'>
                        <div class='col'> Facebook : F EY S B UH K  </div>
                        <div class='col'>
                            <img src="fig/loc/phoneme_spectra.svg"   alt="" width="140%"></br>
                        </div>
                        <div class='col'> </div>
                    </div>
                </section>

                <section>
                    <h1>Source separation given localization information, $\theta$</h1>
                    <img src="fig/se/enh_pipeline.svg" alt="" height="80%"></br>
                </section>

                <section>
                    <h1>Source separation given localization information, $\theta$</h1>
                    <img src="fig/se/enh_pipeline.svg" alt="" height="80%"></br>  </br>
                    <img src="fig/se/loop.svg" alt="" height="100%">
                    <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> Deflation based approach </div>
                </section>
                <section>
                    <h1>Results</h1>
                    <h2>Speaker Localization</h2>
                    <img src="fig/results/loc_sim_results.svg" alt="" width="200%"></br>
                </section>


                <section >
                    <h1>Results</h1>
                    <h2>Speech Separation (in % WER ) </h2>
                    <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> Baseline (with reverberations) </div>
                    <table>
                        <tr>
                            <td>Single <br>Speaker<br></td>
                            <td>Single <br>Speaker + noise<br></td>
                            <td>2 speakers +<br>noise<br></td>
                        </tr>
                        <tr>
                            <td>12.5</td>
                            <td>25.5</td>
                            <td>66.5</td>
                        </tr>
                    </table> </br></br>
                    <div class="affirmation" style="margin-top:-0.2em; margin-bottom:0.5em;"> After separation </div>
                    <table>
                        <tr>
                            <td>True DOA<br>(Proposed)<br></td>
                            <td>Est DOA<br>(with GCC-PHAT)</td>
                            <td>Deflation<br>(Proposed)</td>
                            <td>Conv-Tasnet</td>
                        </tr>
                        <tr>
                            <td><i>35.0</i></td>
                            <td>54.5</td>
                            <td> <b>44.2</b></td>
                            <td>53.2</td>
                        </tr>
                    </table>
                </section>
            </div> 
            <div class='footer'>
                <img src="figures/logos/inria.svg" alt="Logo" class="logo" id="bottom"/>
                <div id="middlebox"><h1 style="color:white">Localization guided speech separation</h1></div>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script type="text/javascript" src="js/draw.viewer.min.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: false,
            slideNumber: true,
            minScale: 0.1,
            maxScale: 5,
            transition: 'none', //

            dependencies: [
            { src: 'plugin/chart/Chart.min.js' },               
            { src: 'plugin/chart/csv2chart.js' },
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/math-katex/math-katex.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
            ]
        });
        </script>
    </body>
</html>
